<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>My Blackjack</title>
   <link rel="stylesheet" href="stilus.css">
</head>
<body>
  
</body>
</html>
   </head>
   <body>
       <div class="game">
           <h3 contenteditable="true">Blackjack</h3>
  
           Téted:
           <input type="number" id="tet" min = 1 max = 50>
           <button id="gomb"> Ez a tétem</button>
           Vagyonod:
           <span id="vagyon"></span>


          <div class="game-options" contenteditable="true">
           <input type="button" id="btnStart" class="btn" value="Kezdjük!" onclick="jatek()">
           <input type="button" class="btn" value="Ossz lapot" onclick="ossz()">
           <input type="button" class="btn" value="Megállok, te jössz" onclick="megall()">
           </div>
  
               <div class="status" id="status" contenteditable="true"></div>
  
           <div class="clear" contenteditable="true"></div>
           <h1>Osztó lapjai:</h1>
           <div id="osztoPakli" style="background-color: pink; border:2px solid black; min-height: 100px; width: 200px;"></div>
           <h1>Játékos lapjai:</h1>
           <div id="jatekosPakli" style="background-color: pink; border:2px solid black; min-height: 100px; width: 200px;"></div>
   </div>
       </div>
       <script src="script.js" async defer></script>
   </body>
</html>

